{
  "name": "@storyblok/vue",
  "version": "6.0.0",
  "description": "Storyblok directive for get editable elements.",
  "main": "./dist/storyblok-vue.js",
  "module": "./dist/storyblok-vue.mjs",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/storyblok-vue.mjs",
      "require": "./dist/storyblok-vue.js"
    }
  },
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "jest __tests__",
    "test:e2e": "cypress run-ct",
    "test:e2e-watch": "cypress open-ct",
    "prepublishOnly": "npm run build && cp ../README.md ./"
  },
  "dependencies": {
    "@storyblok/js": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@cypress/vite-dev-server": "^2.0.7",
    "@cypress/vue": "^3.1.2",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/babel-preset-app": "^5.0.4",
    "@vue/test-utils": "next",
    "babel-jest": "^28.1.0",
    "cypress": "^9.6.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-jest": "^26.1.5",
    "jest": "^28.1.0",
    "vite": "^2.9.9",
    "vue": "^3.2.33",
    "vue-jest": "next"
  },
  "babel": {
    "presets": [
      "@vue/babel-preset-app"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.vue$": "vue-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storyblok/storyblok-vue"
  },
  "keywords": [
    "vue",
    "storyblok"
  ],
  "author": "Alexander Feiglstorfer",
  "bugs": {
    "url": "https://github.com/storyblok/storyblok-vue/issues"
  },
  "homepage": "https://github.com/storyblok/storyblok-vue",
  "release": {
    "branches": [
      "main"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
