{
  "name": "@storyblok/vue-playground",
  "version": "0.0.0",
  "scripts": {
    "demo": "vite"
  },
  "devDependencies": {
    "@storyblok/vue": "^5.0.0",
    "vite": "^2.4.4",
    "vite-plugin-vue2": "^1.8.0",
    "vue": "^2.6.14",
    "vue-template-compiler": "^2.6.14"
  }
}
