{
  "name": "@storyblok/vue-playground",
  "version": "0.0.0",
  "scripts": {
    "demo": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@storyblok/vue": "^0.0.1",
    "@vitejs/plugin-vue": "^2.3.4",
    "vite": "^4.0.4",
    "vue": "^3.2.39"
  },
  "dependencies": {
    "@vitejs/plugin-basic-ssl": "^1.0.1"
  }
}
